Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM product
--------------

productid	productdescription	costperitem	quantity
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO product VALUES("66", "Elbow pads", 14.25, 120),
("67", "Shirt", 16.25, 50)
--------------

--------------
INSERT INTO agent VALUES("99", "Hugh", "Grant", "Springfield", 16),
("22", "Courtney", "Cox", "New York", 25),
("66", "Rosie", "ODonnell", "Ottawa", 100),
("33", "David", "Letterman", "Bedrock", 100),
("11", "Regis", "Philbin",  "Boston", 33),
("12", "Rosie", "Cox",  "Ottawa", 50),
("13", "Damien", "Dorobek", "London", 2)
--------------

--------------
INSERT INTO customer VALUES("21", "Homer", "Simpson", "Springfield", "686-8956", NULL),
("31", "Sideshow", "Bob", "Springfield", "686-5555", NULL),
("12", "Monty", "Burns", "Springfield", "789-0000", NULL),
("15", "Fred", "Flintstone", "Bedrock", "777-2345", NULL),
("13", "Super", "Man", "Kypto", "888-1234", NULL),
("10", "Barney", "Rubble", "Bedrock", "777-1234", NULL),
("14", "Peter", "Griffens", "Providence", "987-4567", NULL)
--------------

--------------
INSERT INTO purchases VALUES("21", "99", 20),
("21", "12", 14),
("21", "66", 10),
("31", "99", 1),
("31", "12", 2),
("31", "78", 4),
("31", "66", 2),
("15", "66", 2),
("15", "78", 2),
("14", "66", 19)
--------------

--------------
UPDATE customer SET agentid=99 WHERE firstname="Homer" OR firstname="Monty" OR firstname="Peter"
--------------

--------------
UPDATE customer SET agentid=33 WHERE firstname="Super"
--------------

--------------
UPDATE customer SET agentid=11 WHERE firstname="Barney" OR firstname="Fred"
--------------

--------------
UPDATE customer SET agentid=12 WHERE firstname="Sideshow"
--------------

--------------
SELECT * FROM product
--------------

productid	productdescription	costperitem	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
67	Shirt	16.25	50
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commissionpercentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
13	Damien	Dorobek	London	2
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber	agentid
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	12
--------------
SELECT * FROM purchases
--------------

customerid	productid	quantitypurchased
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	2
31	66	2
31	78	4
31	99	1
--------------
UPDATE customer SET firstname="Wonder", lastname="Woman" WHERE firstname="Super" AND lastname="Man"
--------------

--------------
UPDATE purchases SET quantitypurchased=5 WHERE customerid IN (SELECT customerid FROM customer WHERE firstname LIKE '%Sideshow%')
--------------

--------------
UPDATE customer SET city="Boston" WHERE customer.agentid IN (SELECT agent.agentid FROM agent WHERE agent.FirstName = "Regis")
--------------

--------------
SELECT * FROM product
--------------

productid	productdescription	costperitem	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
67	Shirt	16.25	50
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commissionpercentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
13	Damien	Dorobek	London	2
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	12
--------------
SELECT * FROM purchases
--------------

customerid	productid	quantitypurchased
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
