
Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

Database
information_schema
ddorobekassign2db
fc3
myfirstdb
mysql
performance_schema
vetoffice
--------------
DROP DATABASE ddorobekassign2db
--------------

--------------
CREATE DATABASE ddorobekassign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON ddorobekassign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE product (productid CHAR(2) NOT NULL, productdescription VARCHAR(20), costperitem FLOAT, quantity INT, PRIMARY KEY (productid))
--------------

--------------
CREATE TABLE agent (agentid CHAR(2) NOT NULL, firstname VARCHAR(30), lastname VARCHAR(30), city VARCHAR(15), commissionpercentage INT, PRIMARY KEY (agentid))
--------------

--------------
CREATE TABLE customer (customerid CHAR(2) NOT NULL, firstname VARCHAR(30), lastname VARCHAR(30), city VARCHAR(15), phonenumber VARCHAR(8), agentid CHAR(2), PRIMARY KEY (customerid), FOREIGN KEY (agentid) REFERENCES agent(agentid))
--------------

--------------
CREATE TABLE purchases (customerid CHAR(2) NOT NULL, productid CHAR(2) NOT NULL, quantitypurchased INT, PRIMARY KEY (customerid, productid), FOREIGN KEY(customerid) REFERENCES customer(customerid), FOREIGN KEY(productid) REFERENCES product(productid))
--------------

--------------
SHOW TABLES
--------------

Tables_in_ddorobekassign2db
agent
customer
product
purchases
